Андрей Лебедев. По Северному Памиру (1997 г.)Оцените этот текст:Не читал10987654321
Андрей Лебедев. По Северному Памиру (1997 г.)

                              Путешествие посвящается 70-летию
                              экспедиции Н.В.Крыленко к пику
                                       Ленина (1929)


                  Федерация туризма г.Москвы,
                Московский Авиационный Институт


                             ОТЧЕТ
  о горном туристском путешествии пятой категории сложности
  по Северному Памиру, совершенном с 24.07 по 19.08.1997 г.

 * ОПИСАНИЕ МАРШРУТА И ОБЩИЕ СВЕДЕНИЯ * 

МАРШРУТ:

г.Ош - с.Швее - пер.Швее (н/к,3666) - р.Кечуусу - пер. Даль-
ний (2А,4419) - л.Кельдук - пер.Заалайский (3А,4739) - пер.
Купол 5013 (2А,5013) - пер.УГТЭ (2Б,4992) - пер.Сурхангоу (2Б,
5252) - л. Ю.Кызылсу - р.Кызылсу - пер. Льва Пучкова (2Б,5050,
п/п) - л.Дарадек - пер. Людмила (2А,5088) - р. Кашкасу - р.
Алтын-Дара - пер. Бондаренко (2А ,5215) - р. Комансу - пер.
Иринка (1А,4803) - р.Чакманташ - р.Сауксай - пер.Прижимный
(1Б,4500) - р. Сауксай - пер. Раздельный (3А,6088) - рад. вы-
ход на пик Ленина (7134) - пер. Путешественников (1А,4128) -
а/л Ачикташ - г.Ош.


Маршрутная книжка   - 1/3-502
Руководитель группы - Лебедев Андрей Александрович.
Адрес руководителя  - 125080, Москва, ул.Врубеля, д.13, кв.26.


Маршрутно-квалификационная комиссия рассмотрела отчет и счи-
тает, что путешествие может быть оценено как маршрут пятой
категории сложности и зачтено всем участникам и руководителю.


Отчет использовать в библиотеке Московского клуба туристов.

 ПРОТОКОЛ МАРШРУТНО-КВАЛИФИКАЦИОННОЙ КОМИССИИ # 14200-5566555
              О ЗАЧЕТЕ СОВЕРШЕННОГО ПУТЕШЕСТВИЯ.


     Маршрутно-квалификационная комиссия Московского город-
ского центрального клуба туристов рассмотрела письменный от-
чет о горном путешествии по С.Памиру, совершенном в 1997 г.
под руководством Лебедева Андрея Александровича, и решила,
что оно соответствует ПЯТОЙ категории сложности.



Справки выданы всем членам группы и руководителю. Семь штук.

Ответственный секретарь МКК:
                          СОДЕРЖАНИЕ.
ВВЕДЕНИЕ.....................................................
СПИСОК ИСПОЛЬЗУЕМЫХ СОКРАЩЕНИЙ...............................
1. СПРАВОЧНЫЕ ДАННЫЕ О ПОХОДЕ................................
    1.1. Паспорт маршрута....................................
    1.2. Состав группы ......................................
    1.3. Карта района путешествия (сх.1).....................
    1.4. Профиль маршрута....................................
    1.5. Календарный график движения на активной
         части маршрута......................................
    1.6. Схема преодоления "взлета" пер.Заалайского (сх.2)...
    1.7. Схема южной ветви л.Кызылсу (сх.3)..................
    1.8. Схема района пер. Льва Пучкова (сх.4)...............
    1.9. Схема подъема на пер. Памяти Бондаренко (сх.5)......
    1.10. Схема л.Дзержинского (сх.6)........................
2. КРАТКИЙ ДНЕВНИК ПОХОДА И ТЕХНИЧЕСКОЕ ОПИСАНИЕ ПЕРЕВАЛОВ...
    2.1. Подъезды к маршруту и перевал Швее (н/к,3666).......
    2.2. Перевал Дальний (2А,4419)...........................
    2.3. Перевал Заалайский (3А,4739)........................
    2.4. Перевал Купол 5013 (2А,5013)........................
    2.5. Перевал УГТЭ (2Б,4992)..............................
    2.6. Перевал Сурхангоу (2Б,5252).........................
    2.7. Первопрохождение перевала Льва Пучкова (2Б,5050)....
    2.8. Перевал Людмила (2А,5088)...........................
    2.9. Долины Кашкасу и Алтын-Дары.........................
    2.10. Перевал Памяти Бондаренко (2А ,5215)...............
    2.11. Перевал Иринка (1А,4803) и долина р.Чакманташ......
    2.12. Долина Сауксая и перевал Прижимный (1Б,4500).......
    2.13. Перевал Раздельный (3А,6088) и восхождение на
          пик Ленина (7134)..................................
    2.14. Перевал Путешественников (1А,4128) и отъезд........
3. МАТЕРИАЛЬНОЕ ОБЕСПЕЧЕНИЕ ПОХОДА...........................
    3.1. Питание в походе....................................
    3.2. Медицинское обеспечение.............................
    3.3. Снаряжение..........................................
    3.4. Весовой баланс......................................
    3.5. Смета похода........................................
4. СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ..........................
5. ФОТОМАТЕРИАЛЫ.............................................

ВВЕДЕНИЕ.

     Описанный поход с самого начала планировался как изнури-
тельное спортивное мероприятие. Крепко нагрузиться в 1997 го-
ду желали не только молодые участники, но и руководитель. От-
сутствие опыта продолжительных походов в Средней Азии у боль-
шинства участников ( памирский опыт имелся только у руководи-
теля, зам. руководителя Александра Гальченкова и не вышедшего
на маршрут врача Зураба Габуния ) накладывало ограничение на
длительное пребывание в удаленных районах внутреннего Памира.
Достойная идея маршрута, учитывающая это ограничение, была
подсказана московским туристом Отто Чхетиани: пройти вдоль За-
алайского хребта от его самых западных окраин до пика Ленина.
Маршрут с таким построением напоминает известные "транскавказ-
ские" маршруты, вытянутые вдоль водораздельного хребта от Каз-
бека до Эльбруса. Однако в Заалайском хребте столь протяжен-
ное пространство, какое предложил охватить О.Чхетиани, кажет-
ся, еще никому не покорялось. Долина Алтын-Дары предоставляла
хорошие возможности для заброски и для схода с середины марш-
рута, а перевалы Кызылкуль (1А,4273) и 50-летия МАИ (2А,5092)
обеспечивали возможности схода после первой и после второй
трети пути.
     Дальнейшая кристаллизация этой идеи привела к компози-
ции маршрута из двух равноценных по физическим усилиям, но
очень разных по содержанию этапов. Первый этап ( от с.Швее до
р.Алтын-Дары ) можно назвать "техническим". Высотный траверс
по камерам л.Сурхангоу от пер.Заалайского до пер.Сурхангоу,
включающий один перевал 3А к.с., два перевала 2Б к.с. и один
перевал 2А к.с., должен был обеспечить хорошую акклиматизацию
и приучить участников к технической работе на высоте ~5000 м.
После отдыха на озере 3716 ( у л.Кызылсу ) в качестве заверше-
ния технического этапа планировался выход в долину р.Кашкасу
через новый перевал на л.Дарадек (2Б) и пер. Людмила (2А). Тем
самым обходился пер. Одесских мальчишек (3А,5340), непосредст-
венно ведущий из бассейна р.Кызылсу в долину р.Кашкасу ( идея
первопрохождения перевала на л.Дарадек была подсказана О.Чхе-
тиани ).
     Второй "высотно-пешеходный" этап ( от р. Алтын-Дары до
пика Ленина ) по замыслу включал всего два перевала выше 1-й
к.с. и планировался как путешествие в недоступную и дикую об-
ласть внутреннего Памира, нагруженное характерными для памирс-
кого бездорожья пешеходными трудностями. Логика проста: толь-
ко выдержавшие 1-й этап и не сошедшие с маршрута по Алтын-Даре
допускались в дикую долину Сауксая, верховья которой связаны с
Алайской долиной лишь шеститысячными перевалами. Второй этап
должен был имитировать путешествие Н.В.Крыленко 1928 г. и за-
вершаться восхождением на пик Ленина.
     В возможности реализации такого плана имелись следующие
сомнения. Во-первых, для полноценной акклиматизационной подго-
товки к восхождению на семитысячник рекомендуется предвари-
тельная ночевка на шести тысячах с последующим спуском. В пла-
не такая ночевка не предусматривалась, так как она перегрузила
бы и без того напряженный маршрут. Планирование такой ночевки
требует коренного изменения всей идеи похода. Однако, в 1992г.
в Рушанском хребте руководитель имел опыт акклиматизационной
подготовки группы для прохождения перевала Садмид (2А,5300),
которая заключалась в длительной активной работе на высотах
~ 3200 м. Поэтому мы надеялись, что длительная активная рабо-
та на высоте ~ 5000 м даст акклиматизацию для восхождения на
семитысячник. Эта надежда действительно оправдалась.
     Второе сомнение было связано с самой возможностью преодо-
ления шеститысячного перевала 20-тилетними участниками, кото-
рые к тому же не имели памирского опыта. Несколько успокаива-
ли их исключительные результататы в кроссах, которые регуляр-
но проводились с октября 1996г. Однако лучшей гарантией являл-
ся естественный фильтр, который образоввывал первый ( техни-
ческий ) этап похода. Этот этап обязан был быть действительно
сложным и изнурительным.
     Третье сомнение было связано с возможностью переправы че-
рез р.Кузгун. Бассейн этой реки на карте выглядит очень внуши-
тельным. Телефонная консультация М.Мещерякова, который наблю-
дал эту реку, задушила последние ростки оптимизма. В действи-
тельности страхи оказались необоснованными: в плоской и очень
широкой долине Сауксая его правые притоки перед впадением раз-
биваются на множество простых для переправы рукавов.
     Так родилась идея этого похода. Мы благодарны исследова-
телям Заалайского хребта: И.Бритарову, А.Потребичу, Б.Лямину,
М.Мещерякову, О.Чхетиани и Ю.Браткову за прекрасные фотомате-
риалы и описания. Мы благодарны гляцеологам Л.Десинову и О.Ро-
тотаевой за предоставленные консультации и фотоматериалы, а
также всем членам МКК, которые рассматривали наш маршрут. Мы
благодарны В.Ляпину, вооружившему нас ораграфически точными
и идеальными по графическому исполнению туристскими схемами
( картами ).
     В отчете всюду, где это специально не оговорено, направ-
ления левый и правый следует понимать в орографическом смысле,
затраты времени на прохождение участков маршрута исчисляются
чистым ходовым временем ( без учета привалов ). Продолжитель-
ность технических участков, на которых привалы вырождаются в
простои перед перилами, измеряется полным временем. Длитель-
ность стандартного перехода - 45 минут. Для исчисления време-
ни суток используется Горно-Бадахшанское время, которое отли-
чается от Московского на 3 часа. Такое исчисление весьма удоб-
но: в 7 часов рассвет, а в 21 час закат. Длина дневных перехо-
дов измеряется в километрах по карте и в горизонтальной проек-
ции. Длину веревки считается равной 50-ти метрам.


СПИСОК ИСПОЛЬЗУЕМЫХ СОКРАЩЕНИЙ.

     З. - западный                 С. - северный
     Ю. - южный                    В. - восточный
     С.З. - северо-западный        С.В. - северо-восточный
     Ю.З. - юго-западный           Ю.В. - юго-восточный
     Ц. - центральный              Ср. - средний
     Гл. - главный                 Лев. - левый
     Пр. - правый                  Пос. - поселок
     к.с. - категория сложности    К. - кишлак
     С. - селение                  Г. - гора
     Р. - река                     Л. - ледник
     Пер. - перевал                Мин. - минута
     М. - метр                     Км. - километр
     Сн. - снежный                 Лд. - ледовый
     Ск. - скальный                Ос. - осыпной



1. СПРАВОЧНЫЕ ДАННЫЕ О ПОХОДЕ.


1.1. Паспорт маршрута.

1. Район путешествия                   - Северный Памир.
2. Вид туризма                         - горный.
3. Организация,
   проводившая путешествие             - спортклуб МАИ, МГЦТК.
4. Категория сложности                 - пятая.
5. Количество участников               - семь.
6. Руководитель                        - Лебедев Андрей
                                         Александрович.
7. Заявочные материалы рассмотрела     - МКК МГЦТК.
8. Маршрутная книжка                   - 1/3-502.
9. Сроки активной части похода         - 24.07.97 - 19.08.97.
10. Продолжительность
    активной части похода              - 27 дней.
11. Количество дневок                  - 2.
12. Длина маршрута без учета
    повторно пройденного пути          - 195.5 * 1,2 ~ 236 км.
13. Суммарный набор высоты             - 14681м.
14. Максимальная высота                - 7134 м.

Нитка активной части маршрута:

с.Швее - пер.Швее (н/к,3666) - р.Кечуусу - пер. Дальний (2А,
4419) - л.Кельдук - пер.Заалайский (3А,4739) - пер. Купол
5013 (2А,5013) - пер.УГТЭ (2Б,4992) - пер.Сурхангоу (2Б,5252)
- л. Ю.Кызылсу - р.Кызылсу - пер. Льва Пучкова (2Б,5050,п/п)
- л.Дарадек - пер. Людмила (2А,5088) - р. Кашкасу - р.Алтын-
-Дара - пер. Бондаренко (2А ,5215) - р. Комансу - пер. Иринка
(1А,4803) - р.Чакманташ - р.Сауксай - пер.Прижимный (1Б,4500)
- р. Сауксай - пер. Раздельный (3А,6088) - рад. выход на пик
Ленина (7134) - пер. Путешественников (1А,4128) - а/л Ачикташ.





Список пройденных перевалов:

1. Швее                    (н/к,3666)
2. Дальний                 (2А,4419)
3. Заалайский              (3А,4739)
4. Перевал Купол 5013      (2А,5013)
5. УГТЭ                    (2Б,4992)
6. Перевал Сурхангоу       (2Б,5252)
7. Льва Пучкова            (2Б,5050)       Первопрохождение.
8. Перевал Людмила         (2А,5088)
9. Памяти Бондаренко       (2А ,5215)
10. Иринка                 (1А,4803)       Второе прохождение
11. Прижимный              (1Б,4500)       Второе прохождение
12. Раздельный             (3А,6088)
13. Путешественников       (1А,4128)



1.2. Состав группы.

1. Лебедев Андрей Александрович              - руководитель;
   1956 г.р.; с.н.с. МАИ;
   адрес: г.Москва, 125080,
   ул.Врубеля 13-26.

2. Гальченков Александр Александрович        - зам.руководи-
   1969 г.р.; инженер НПО "Астрофизика";       теля, медик;
   адрес: г.Красногорск, 143400,
   ул.Карбышева 11-47.

3. Львов Вячеслав Юрьевич                    - завхоз;
   1976 г.р.; студент МГУ;
   адрес: г.Москва, бульв.
   Карбышева 18-4-23.

4. Геров Илья Валерьевич                     - участник;
   1972 г.р.; студент МГУПБ;
   адрес: г.Москва, 115597,
   ул.Ясеневая 28-299.

5. Малахов Борис Владимирович                - участник;
   1976 г.р.; студент МАИ;
   адрес: г.Москва, ул.Берзарина 3-2-93.

6. Рыкалов Петр Владимирович                 - снаряженец;
   1977 г.р.; студент МАИ;
   адрес: г.Москва,
   ул. Демьяна Бедного 9-12.

7. Максимович Юрий Александрович             - участник похода
   1961 г.р.; МП Милевит;                      до Алтын-Дары;
   адрес: г.Москва, ул.Берзарина 21-1-95.

8. Габуния Зураб Ричардович                  - врач ( в поход
   1957 г.р.; ассистент ММСИ (хирург);       не пошел, участво-
   адрес: г.Москва,                          вал в предпоходной
   ул.Космонавта Волкова 5-129.              подготовке );


1.5. Календарный график движения
                  на активной части маршрута

     Наименование колонок в таблице:
          1 - дата;
          2 - # дня;
          3 - длина пройденного пути [км];
          4 - чистое ходовое время [ч.,мин.];
          5 - набор высоты [м];
          6 - абсолютные высоты [м];
          7 - длина участков перильной страховки [м];
          8 - участок пути, примечания.

1      2  3    4     5      6          7   8
24.07  1  6.5  2:53  450    2400-2850  0   с.Швее - устье р.
                                             Саз-Джайлоо, polu-
                                             dnewka
25.07  2  14   5:53  1046   2850-3666  0     п/т - истоки
                            3100-3330        р.Кечуусу
26.07  3  0    0:00  0      3330       0     Dnewka
27.07  4  0    0:00  0      3330       0     Dnewka
28.07  5  3.5  2:52  670    3330-4000  0     п/т - язык ледни-
                                             ка, стекающего с
                                             пер. Дальнего, po-
                                             ludnewka
29.07  6  3.5  6:00  419    4000-4419  75    п/т - пер.Дальний
                            3800             (2А,4419) - морена
                                             зап.ветви л.Кельдук
30.07  7  4    7:00  680    3800-4480  233   п/т - ледопад -
                                             мульда верхнего
                                             плато
31.07  8  2    8:10  309    4480-4739  200   п/т - пер. Заалайс-
                            4600-4650        кий (3А,4739) -
                                             плато зап. ветви
                                             л. Сурхангоу
01.08  9  3    4:20  363    4650-5013  150   п/т - пер. Купол
                            4650             5013 (2А) - центр.
                                             ветвь л.Сурхангоу,
                                             poludnewka
02.08 10  5.5  6:30  342    4650-4992  400   п/т - пер. УГТЭ
                            4400             (2Б,4992) - вост.
                                             ветвь л.Сурхангоу
03.08 11  6    6:40  852    4400-5252  400   п/т - пер. Сурхан
                            4480       100   гоу (2Б,5252) - ю.
                                             ветвь л.Кызылсу
                                             ( до ледопада )
04.08 12  7.5  4:30  0      4480-3716  0     п/т - озеро в кар-
                                             мане лев.морены л.
                                             Кызылсу, poludnewka
05.08 13  6    5:30  1004   3716-4720  0     п/т - р.Кызылсу -
                                             морена пр. борта
                                             безымянн. ледника
06.08 14  6.5  8:00  618    4720-5050  400   п/т - пер. Л.Пуч-
                            4800-5088        кова (2Б,5050) -
                            4300             пер.Людмила (2А,
                                             5088) - истоки р.
                                             Кашкасу
07.08 15  20   8:00  0      4300-3000  0     п/т - р.Алтын-Дара
                                             - устье р.Кызыл-
                                             -Кунгей
08.08 16 2K10  5:00  0      3000       0     рад.выход за за-
                                             броской, polu-
                                             dnewka
09.08 17  8    5:20  1200   3000-4200  0     устье р.Кызыл-Кун-
                                             гей - терраса над
                                             пр. истоком этой
                                             реки
10.08 18  3.5  3:45  700    4200-4900  0     п/т - плато перед
                                             взлетом пер.Памя-
                                             ти Бондаренко
11.08 19  7    5:45  315    4900-5215  50    п/т - пер. Памяти
                            4100             Бондаренко (2А ,
                                             5215) - р.Комансу
12.08 20  11   7:00  703    4100-4803  0     п/т - пер. Иринка
                            3100             (1А,4803) - устье
                                             р.Чакманташ
13.08 21  19   6:00  400    3100-3500  0     п/т - долина р.
                                             Сауксай - устье
                                             ручья с г. 6001
14.08 22  9    6:20  1070   3500-4500  0     п/т - пер. При-
                            3700-3770        жимный (1Б,4500)
                                             - долина р.Саук-
                                             сай - устье ручья
                                             с вершины 6107
15.08 23  9    5:20  870    3770-4640  2     п/т - л.Дзержинс-
                                             кого ( ниже сред-
                                             него ледопада )
16.08 24  5.5  6:25  560    4640-5200  16    п/т - плато выше
                                             среднего ледопада
17.08 25  3.5  3:10  888    5200-6088  0     п/т - седловина
                                             пер. Раздельного
                                             (3А,6088), polu-
                                             dnewka
18.08 26  4+4  6:20  1046   6088-7134  0     рад. выход на вер-
                            6088             шину пика Ленина
19.08 27  18   6:00  178    6088-3950  0     седловина пер.Раз-
                            4128-3000        дельного - л.Лени-
                                             на - пер.Путешест-
                                             венников (1А,4128)
                                             - а/л (МАЛ)


3. МАТЕРИАЛЬНОЕ ОБЕСПЕЧЕНИЕ ПОХОДА

3.1. Питание в походе

     Каждый из двух этапов похода обеспечивался ( с запасом )
15-ти дневной раскладкой. Питание во второй половине похода
отличалось немного большими нормами круп, мяса и сахара.

                   Раскладка ( на 15 дней ).

                                   1 этап         2 этап
                                   [г./чел.]      [г./чел.]
     Zawtrak.
Гречка              2 раза         70 г.          80 г.
Рис                 2 раза         70 г.          80 г.
Геркулес            4 раза         60 г.          70 г.
Картофельное пюре   3 раза         57 г.          67 г.
Рожки               3 раза         71.5 г.        83 г.
Манка               1 раз          70 г.          80 г.
Молоко в кашу       12 раз         35 г.          28 г.
Сыр (в рожки)       3 раза         40 г.          40 г.
Изюм (в рис,манку)  3 раза         20 г.          30 г.
Колбаса             10 раз         45 г.          45 г.
Сыр                 5 раз          45 г.          45 г.
     Obed.
Суп                 15 раз         48 г.          40 г.
Колбаса             5 раз          45 г.          45 г.
Сало                5 раз          45 г.          52 г.
Рыба                5 раз          64 г.          75 г.
     Uvin.
Гречка              5 раз          90 г.          100 г.
Рис                 4 раза         90 г.          100 г.
Макароны            4 раза         90 г.          100 г.
Картофельное пюре   2 раза         60 г.          70  г.
     Kavdodnewnye produkty.
Соль                               9 г.           11 г.
Чай                                9 г.           11 г.
Сахар                              67 г.          77 г.
Сухари                             60 г.          60 г.
Масло топленое                     10 г.          20 г.
Мясо на ужин                       60 г.          70 г.
Сладости на ужин                   45 г.          52.5 г.
     Dobawki ( указан вес на весь поход ).
Курага                             6.0 кг
Изюм                               0.5 кг
Лимоны в сахаре                    3.6 кг
Сублимированное мясо  в суп        0.5 кг
Кетчуп                             2.0 кг
Лук                                0.7 кг
Чеснок                             0.7 кг
Специи ( аджика, чилийский
соус, перец,...)                   0.5 кг
Грецкие орехи                      1.0 кг

     Средний вес раскладки: 657 г/(челKдень) на первом этапе
и 721 г/(челKдень) на втором. Общая ( 30 дней ) стоимость рас-
кладки составила 650 тыс. руб. на человека.
     Zame*aniq. В длительном горном походе происходит посте-
пенное вымывание из организма важных для жизнедеятельности
микроэлементов. Необходимый для нормальной работы сердца ка-
лий пополнялся, главным образом, при потреблении кураги. Воз-
можный дефицит йода устранялся йодированной солью, а дефицит
кальция - сухим молоком.
     Нарушение кислотно-щелочного баланса ( "высокогорное за-
щелачивание" организма ) ликвидировалось употреблением лимо-
нов в сахаре. Находкой оказался кислый и богатый витамином "С"
красный чай ( каркаде и суданская роза ).
     Чтобы питание казалось более разнообразным активно упот-
реблялись специи. Особенно радовали чилийский соус и самодель-
ная аджика.
     Для экономии ( на стоимости провоза багажа ) часть про-
дуктов закупалась и развешивалась в Оше. В Москве закупались,
прежде всего, те продукты, которые требуют предварительной об-
работки: вываренное в сале ( в течении 6-ти часов ) мясо, ли-
моны в сахаре, сухари. Кроме того, в Москве закупался предпо-
лагаемый для Оша дефицит: специи, сублимированное мясо, топле-
ное масло, чай, супы, сыр, колбаса, рыба, сало, картофельное
пюре, качественные макаронные изделия. Остальные продукты за-
купались в городе Ош.
     Оказалось, что в Оше, трудно купить воблу, восточные сла-
дости вроде щербета и косхалвы. Зато макаронные изделия и чай,
которые мы везли из Москвы, можно было выбрать на любой вкус.

3.2. Медицинское обеспечение

     Многодневные спортивные походы в условиях высокогорья при
полной автономии группы требуют серьезной разноплановой меди-
цинской подготовки. Следует понимать, что возможные заболева-
ния, травмы, экстремальные отрицательные воздействия природно-
-климатических факторов и экстремальные физические нагрузки,
практически неизбежны в спортивных походах высокой категории
сложности.
     Медицинская подготовка к походам 5-6 к/с должна включать
в себя: предпоходную подготовку организма каждого участника,
формирование походной аптечки, специальную подготовку медика
группы.
     В части, касающейся предпоходной подготовки участников,
следует отметить положительный опыт употребления в течении по-
следнего ( перед походом ) месяца таких общеукрепляющих препа-
ратов, как оротата калия, глюконата кальция, гемостимулина и
поливитаминов. Употребление поливитаминов необходимо и в тече-
нии всего похода. На этапе акклиматизации крайне важен вита-
мин "С" ( до грамма в сутки в первые дни похода ). Важно, что-
бы участники выезжали в поход здоровыми и не переутомленными.
За один месяц до похода рекомендуется прекратить тренировки, и
вести здоровый образ жизни.

     Приведем список походной аптечки. Сокращение "ст." (стан-
дарт) означает стандартную бумажную упаковку таблеток ( чаще
всего, 6 или 10 штук ).

1. Sulxfamelamidy
     Стрептоцид                    3 ст.
     Сульфадиметоксин              3 ст.
     Сульгин                       5 ст.
     Бисептол-400                  3 ст.
2. Antibiotiki
     Гентамицина сульфат           20 ампул       (4% ,2мл.)
     Тетрациклин                   6 ст.
3. Antigistaminnye
     Димедрол                      1 ст.
     Супрастин                     3 ст.
4. Analxgetiki
     Анальгин                      6 ст.
     Спазган                       5 ампул        5мл.
     Baralgan                      10 ампул       5ml
5. Spazmalxgetiki
     Но-Шпа                        1 банка
6. Psihotropnye
     Реланиум                      1 ст.
7. Sosudoras[irq`]ie
     Ксатинола-никотинат           2 ст.
     Трентал                       1 банка.
8. Stimuliru`]ie
     Нитроглицерин                 1 ст.
     Валидол                       1 ст.
     Кофеина бензонат натрия       10 ампул       (10%, 1мл.)
     Эфедрин                       2 ампулы       (5% 1мл.)
     Адреналина гидрохлорид        3 ампулы       (0,1%, 1мл.)
9. Specialxnye
     Преднизолон                   3 ампулы       25мг.
10. Mo*egonnye
     Триампур композитум           1 банка
     Гипотиазид                    1 ст
11. Snotwornoe
     Радедорм.                     1 ст.
12. Veludo*no-ki[e*nye
     Иммодиум                      1 банка
     Digestal                      3 ст.
     Левомитицин                   5 ст.
     Активированный уголь          5 ст.
13. Uspokaiwa`]ee
     Экстракт валерианы            1 банка
14. Raznoe
     Раствор аммиака               1 ампула       (10%,1мл.)
     Новокаин                      20 ампул       (0,5%,10мл.)
     Реопирин                      1 ст.
     Ибупрофен                     1 банка
     Bromhexine hydrochloride      5 ст.
     Sol-Sulfacyli-natrii          2 капсулы      30%
     Аспирин                       5 ст.
     Фалиминт                      5 ст.
     Кальция глюконат              6 ст.
     Цитрамон-П                    5 ст.
     Фурацилин                     2 ст.
15. Mazi i rastirki
     Линимент синтомицина          1 банка        10%
     Левомиколь                    1 банка
     Календула                     1 пузырек
     Финалгон                      1 тюбик
     Zovirax                       1 тюбик
     Pantenol (спрей)              1 флакон
     "Звездочка"                   2 банки
16. Baktericidnye
     Йод                           2 пузырька
     Р-р бриллиантовой зелени      1 пузырек      1%
     Калия пермарганат             3г.
17. Perewqzo*nyj material
     Бинт медицинский стерильный   10 шт.
     Вата медицинская              200г.
     Лейкопластырь бактерицидный   10 листов
     Лейкопластырь фиксирующий     4 рулона
     Повязки фиксирующие           4 шт.
     Элластичный бинт              1 рулон
18. {pricy odnorazowye
     5мл.                          6 шт.
     10мл.                         10 шт.
19. Instrumenty
     Ножницы                       1
     Зажимы                        1
     Термометр ртутный             1

     В течении похода среди участников группы наблюдались сле-
дующие травмы и заболевания: вирусная инфекция типа ОРЗ, ост-
рое желудочно-кишечное расстройство, устойчивое расстройство
кишечника, бронхит, ожоги кожи лица, вывих плечевого сустава,
растяжение связок, головные боли.
     Данный перечень весьма типичен. Часть из этих заболеваний
провоцируется гипоксией или проходит на ее фоне.

3.3. Снаряжение

     Ob]estwennoe specialxnoe снаряжение.

# пункта  Наименование             Количество     Вес [кг]

1.        Веревка o10мм            3 K 50м        3KK 2.8
2.        Веревка o6мм             30м            0.8
3.        Крючья ск.лепестковые:                  0.9
               горизонтальные      6
               вертикальные        5
               швелерные           5
4.        Петли для ск. крючьев    5              0.2
5.        Сн.крюк - "парашют"      5              0.3
6.        Лопаты                   2              2 K 0.55
7.        Лав. лист                1              0.5
7.        Молотки ледовые          2              2 K 0.75
8.        Ледобур-сверло           1              0.22
9.        Дистанционный ледобур    1              0.95
10.       Кошка запасная           1              0.45
11.       Тормоз запасной          1              0.06
          S                                       15.38

     Kommentarii. С 1989г. в группах под руководством Лебедева
установился стандартный способ и стандартные технические сред-
ства спуска. Возможно, что они не вполне современны, но зато
действуют безотказно. Способ прост - спуск последнего по сдво-
енной веревке с ее последующим продергиванием через оставлен-
ную на склоне петлю. Средство закрепления петли зависит от ти-
па склона. На льду петля крепится через высверленную специаль-
ным ледобуром проушину ( диаметр ледобура 30мм, длина 300мм ).
На скалах петля связана с базой из нескольких крючьев ( 2-3 ),
которые вбиваются в трещины raznyh блоков. На снегу использу-
ется "парашют", который представляет собой равносторонний тре-
угольник из плотного капрона ( типа тормозного парашюта ), по
периметру обшитый тонкой стропой. Длина стороны треугольника
составляет 50 см. На каждом углу стропа образует петлю для
крепления расхожей веревки. Треугольник вкапывается в снег уг-
лом вниз. Два других угла треугольника выступают наружу. Три
веревки, прикрепленные к углам треугольника связываются в од-
ной точке, за которой вяжется петля для основной веревки или
карабина. При этом нижнюю веревку необходимо под наклоном вко-
пать в снег. Такой парашют весит не более 60-ти грамм. Парашют
можно использовать и для страховки. По словам московского ту-
риста В.Осокина, парашюты отлично выдерживают срывы, будучи
вкопанными даже в подмосковном рыхлом снегу. Описанное средст-
во было изобретено в 1989 г. для спуска с зафирнованных ледо-
сбросов Адишского ледопада и с тех пор ежегодно используется
в горных походах.
     Обычно мы берем столько лопат, сколько в группе палаток.
Тогда обустройство лагеря на снегу производится без задержек.
Кроме того, лопата является превосходным средством для закре-
пления на снегу перильной веревки, поэтому желательно распре-
делить лопаты по разным связкам. Наконец, лопата незаменима
при подъеме на карнизы и на высокие снежные сбросы в бергш-
рундах.
     Дистанционный ледобур представляет собой разборный 5-ти
метровый дюлалевый шест с непрокручиваемым креплением элемен-
тов. На конце шеста жестко закреплен ледобур с вращающейся
серьгой. Такой шест легко передает необходимые для завинчива-
ния ледобура усилия на расстояние до 5м. Дистанционный ледо-
бур используется очень редко, однако его наличие придает до-
полнительную уверенность. Если бы финальный разлом в ледопаде
л.Дзержинского был на 0.5м шире, то вместо прыжка пришлось бы
поработать дистанционным ледобуром, см. ф.114.

Li*noe specialxnoe снаряжение.

# пункта  Наименование             Количество

1.        Ледоруб                  1
2.        Страхов.система          1
3.        Карабины                 7
4.        Ледобуры                 3
5.        Тормоз                   1
6.        Жюмар                    1
7.        Петля o6мм 4.5м          1
8.        Петля o6мм 2м            2
9.        Кошки (пара)             1
10.       Каска                    1
11.       Рукавицы (пара)          1

     В группе имелось 4 пары жестких ( платформенных ) кошек и
3 пары гибких кошек. Количество карабинов и ледобуров опреде-
лено с учетом их индивидуального и коллективного использования.

     Ob]estwennoe nespecialxnoe снаряжение. Ограничимся крат-
ким комментарием. В группе было 3 палатки ( 3 + 2 + 2 чел. ).
После схода с маршрута Ю.Максимовича их осталось две ( 3 + 3
чел. ). Пять человек спало в 2-х групповых синтепоновых спаль-
никах, двое - в индивидуальных пуховых спальниках. В группе
имелись автоклав, чайник, 2 примуса Шмель-2 и запасная голов-
ка от примуса Шмель-2.

     Li*noe nespecialxnoe снаряжение. Набор теплых вещей был
рассчитан на утреннее дежурство в 20-ти градусный мороз, на-
пример: шерстяной лыжный костюм (0.8кг), синтепоновые штаны
(0.7кг), тонкий свитер (0.4кг), меховая подстежка от куртки
(0.4кг), пуховая куртка (1.4кг.), шерстяная лыжная шапочка
(0.15кг), поваровые или шерстяные перчатки (0.08кг).

3.4. Весовой баланс

     На первом этапе похода средний вес общественного снаря-
жения ( включая аптечку и ремнабор ) составлял 6.5 кг/чел.,
а продуктов питания - 0.66 кг/(чел.Kдень). На втором этапе
похода, когда нас осталось шестеро, эти показатели увеличи-
лись до 7 кг/чел и 0.72 кг/(чел.Kдень). Запланированный рас-
ход бензина составлял 0.1 кг/(чел.Kдень), а вес упаковки для
бензина и продуктов питания - 0.05 кг/(чел.Kдень).
     На личное снаряжение ( включая специальное снаряжение,
рюкзак, ботинки и ледоруб ) был установлен лимит в 16 кг/чел.
     Продукты и бензин закупались из расчета, что каждый из
двух этапов похода может затянуться до 15 дней. Поэтому мак-
симальная нагрузка была достигнута в начале второго этапа,
где она составляла ( 0.72 + 0.1 + 0.05 ) K 15 + 7 + 16 =
= 36.05 ~ 36 кг/чел. Удаляя вес ботинок, ледоруба и верхней
одежды, получим средний вес рюкзака ~ 32.5 кг/чел. Приведен-
ные данные сведены в таблице:

Наименование:       Расход                   Вес (на 30 дней)

Продукты питания    0.66-0.72 кг/(челKдень)  19.8-21.6 кг/чел.
Бензин              0.1 кг/(челKдень)        3 кг/чел.
Упаковка            0.05 кг/(челKдень)       1.5 кг/чел.
Общ.снаряжение      -                        6.5-7 кг/чел.
Личн.снаряжение     -                        16 кг/чел.

Средний вес         -                        47.95 кг/чел.
Макс.нагрузка       ( 15 дней )              36 кг/чел.
Макс.вес рюкзака    ( 15 дней )              32.5 кг

                       3.5. Смета похода

        Услуги            Стоимость для группы    для 1-го чел.

Билет на рейс Москва-Ош               -            800 000 руб.
Сбор Главагенства                     -             25 000 руб.
Доплата за груз                   350 000 руб.          -
Автобус в аэропорт Домодедово         -             10 000 руб.
Провоз багажа в автобусе              -             6 000 руб.
Машина из аэропорта в Ош           60 000 руб.          -
Налог за посещение альптурзоны        -               8 $США
Поропуск в погранзону                 -              17 $США
Телеграмма в МКК                  15 000 руб.           -
Аренда автобуса до Швее           200 $США              -
Доп. выплата водителю              20 $США              -
Сохранение заброски               70 000 руб.           -
Трактор от МАЛ до шоссе            20 $США              -
Машина до г.Ош                        -              10 $США
Телеграмма в МКК                  15 000 руб.           -
Автобус Ош-Тошкент                    -             30 000 руб.
Оплата багажа                         -             10 000 руб.
Поезд Тошкент-Москва                  -             100 $США
Питание в дороге                      -            100 000 руб.

     Не считая питания в походе и расхода лекарств, суммарные
затраты одного участника равны 981 000 руб + 135 $ +
+ 495 000 /7 руб + 220/7 $ + 15 000/6 руб + 20/6 $ . 2031 000
руб. При стоимости питания ~ 15 000 руб./чел.дн. его закупка
на 30 дней обошлась каждому участнику в 650 000 руб. Учитывая
общие расходы на
     фотопленку 450 000 руб.,
     проявку слайдов 120 000 руб.,
     печать с негативов 180 000 руб.,
     пополнение аптечки 120 000 руб.,
вычислим средние расходы одного участника: 2031 + 650 + 125 ~
~ 2806 тыс. руб. ~ 488 $США.



4. СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ.

1. Крыленко Н.В.   В неизведанные выси, М., 1930.
2. Бритаров И.     Отчет # 2082 о горном походе 6 к.с.;
   библ. МГЦТК, 1970.
3. Потребич А.А.   Отчет # 5064 о горном походе 5 к.с.;
   библ. МГЦТК, 1988.
4. Потребич А.А.   Отчет # 5233 о горном походе 6 к.с.;
   библ. МГЦТК, 1989.
5. Потребич А.А.   Отчет # 5342 о горном походе 6 к.с.;
   библ. МГЦТК, 1990.
6. Мещеряков М.В.  Отчет # 5346 о горном походе 5 к.с.;
   библ. МГЦТК, 1990.
7. Аркин Я.Г. Пик Ленина. Ветер странствий # 25, изд.
   Ф. и С., М., 1990.

 * КРАТКИЙ ДНЕВНИК ПОХОДА И ТЕХНИЧЕСКОЕ ОПИСАНИЕ ПЕРЕВАЛОВ * 

2.1. Подъезды к маршруту и перевал Швее (н/к,3666)

     23.07.97. В летний сезон из г.Москвы в г.Ош еженедельно
по вторникам вылетает ТУ-154. В конце лета, в зависимости от
количества пассажиров, наличия бензина и технического состоя-
ния самолета, назначается дополнительный рейс по пятницам.
Стоимость билета в 1996г составляла 550 000 рублей, а в 1997г
уже 800 000. Стоимость каждого килограмма багажа вне 20-ти ки-
лограммового лимита бесплатной перевозки равнялась 10 % от сто-
имости билета, т.е. 8000. Группа вылетела в ночь с 22.07.97 на
23.07.97. Разместившись утром в чайхоне в центральном парке г.
Ош, участники группы занялись решением главных организационных
вопросов, а именно, получением пропуска в погранзону, закупкой
на рынке недостающих продуктов и наймом автобуса.
     Пропуск в погранзону мы получили при содействии предсе-
дателя Ошского областного комитета по туризму и спорту ( ул.
Карла Маркса д.1 ) Шамиева Бекмата. Паспортные данные участни-
ков похода были переданы ему по факсу за 2 месяца до отъезда.
Накладные расходы на получение пропуска составили 17 $ США с
каждого участника. Государственный налог за пребывание в альп-
турзоне более 3-х дней составил 8 $ США с каждого участника.
     На центральном рынке г.Ош можно купить крупы, соль, са-
хар и сухофрукты. Удивил бедный ассортимент сладостей. Мясо,
рыбу, колбасу, супы и сухари группа привезла из Москвы.
     Автобус арендовали на городском автовокзале у централь-
ного рынка за 200 $ США. За эту сумму водитель обязался до-
ставить нас к селению Швее, которое находится в 40 км запад-
нее Дароут-Коргона ( ~ 300 км от г. Ош ). При найме необходи-
мо убедиться в наличии у водителя пропуска в погранзону. К 15
-ти часам мы закончили все дела, пообедали и в 18 ч. 20 мин.
покинули г.Ош.

     24.07.97, 1-й день, poludnewka. На рассвете 24.07.97 мы
прибыли в с.Швее. Заброску мы оставили ночью в долине р.Алтын-
-Дары в доме рекомендованного водителем крестьянина. Долина
хорошо просматривается и плотно заселена, прятать заброску в
ней опасно. Поэтому мы заранее решили довериться кому-нибудь
из местных жителей.
     Селение Швее расположено на правом берегу р. Швее - ле-
вого притока Кызылсу на высоте 2400м. Мы проехали все селение
и слезли с автобуса у самого крайнего (верхнего) дома, кото-
рый находится перед устьем р.Кельдук - левого притока р.Швее.
Отсюда начинается хорошая тропа правого берега р.Швее, см. ф.
3. Сначала она траверсирует травянистые склоны, затем погру-
жается в арчевый лес ( ф. 4 ). Перед слиянием рек Кызылкуля и
Саз-Джайлоо, откуда начинается р.Швее, мы перешли по мосту на
левый берег р.Швее и через несколько минут очутились на поля-
не левого берега р.Саз-Джайлоо ( 4 перехода от с.Швее ). После
утомительных переездов и бессонных ночей требовался отдых. По-
этому мы решили устроить полудневку и отоспаться.
     Пройдено 6.5 км, затрачено 2 ч. 53 мин. Набор высоты 450м
( 2400-2850 ).

     25.07.97, 2-й день. Перевал Швее ( 3666, н/к ) расположен
в северном отроге Заалайского хребта, отделяющем долину р.Саз-
-Джайлоо от соседней с запада долины р. Кечуусу ( правого при-
тока р. Кельдук ). Пер. Швее часто используется местными жите-
лями для перегона скота.
     На поляне близ устья р.Саз-Джайлоо имеется мост. В 8 ч. 20
мин. мы перешли на правый берег реки и за 2.5 перехода по арче-
вому лесу достигли поворота долины на юго-восток. Здесь по обо-
им берегам реки раскинулись обширные поляны - излюбленное место
для юрт, см. ф.5 и 6. Имеется мост. С поляны левого берега на-
чинается тропа на перевал Швее. Можно подниматься по тропе, а
можно по ручью правее тропы. Оба пути через переход соединяют-
ся, однако последний короче. По мере подъема ручей быстро те-
ряется. Дальнейший путь ( 3.5 перехода ) проходит без воды. В
конце второго перехода мы поднялись на перевал.
     Спуск с перевала производится по тропе, которая уводит
влево к маленькому озеру ( или луже ) с грязной водой. За озе-
ром мы повернули на юг, пересекли невысокую гряду и по аль-
пийским лугам спустились к глубокому оврагу, в котором течет
маленький ручеек - правый приток р.Кечуусу. За оврагом, кото-
рый мы пересекли по тропе, расположена красивая поляна, с ар-
чевниками по краям, см. ф.8. ( полтора перехода от седловины
перевала ). Далее тропа идет сначала высоко над водой, затем
спускается к реке. Еще через 2 перехода мы остановились на
ночлег напротив висячей долины, которая поднимается к пер.
Дальнему. Впереди уже виден язык л.Кечуусу, на заднем плане
возвышается закованная в лед стена Кечуусуйской подковы, см.
ф.10 и 11.
     Пройдено 14 км, затрачено 5 ч. 53 мин. Набор высоты 1046м
( 2850-3666, 3100-3330 ).

2.2. Перевал Дальний (2А,4419)

     Пер.Дальний расположен в северном отроге Заалайского
хребта северозападнее вершины 4740, соединяет безымянный лед-
ник левого борта долины Кечуусу (с востока) и восточную ветвь
л.Кельдук (с запада). В перечне классифицированных перевалов
пер.Дальний значится как пер 1Б  к.с. Мы считаем ( и это сле-
дует из описания ), что категория сложности этого перевала в
перечне занижена. Перевал односторонний: основная сложность -
сн.-лд. склон с восточной стороны. Спуск на запад на л.Кельдук
проходит по мелкой осыпи и сложности не представляет.

     26.07.97, 3-й день. Утром у одного из участников обнару-
жилась температура 38.2 . Диагноз - вирусное ОРЗ на фоне гор-
ной болезни. Wynuvdennaq dnewka.

     27.07.97, 4-й день. Больной чувствует себя хорошо. Одна-
ко у другого участника понос, тошнота, посинение губ и ногтей,
температура 39.2 . Диагноз не ясен, скорее всего, что-то свя-
занное с желудочно-кишечным трактом плюс горная болезнь. Про-
вели промывание желудка, вкололи кофеин, а через час баралгин.
Wynuvdennaq dnewka.

     28.07.97, 5-й день, poludnewka. Наконец все работоспо-
собны. Следует отметить решительные и точные действия медика
группы - Александра Гальченкова. По плану в маршрутной книжке
этот день должен быть ненапряженным: работа только до обеда.
Вторая половина дня отведена для проживания на высоте 4000 м.
Несмотря на двухдневное отставание от графика, решено не уско-
ряться и в точности следовать плану: выздоравливающим требует-
ся умеренная нагрузка.
     Вышли в 8 ч. 30 мин. За 10 мин. поднялись к удобному для
переправы месту. Днем и вечером р.Кечуусу представляет непрео-
долимый поток. Однако утром в отдельных местах ее можно пере-
прыгнуть без рюкзаков с камня на камень. Переправившись через
реку, мы перевалили через морену левого борта долины р.Кечуу-
су ( 10 мин. ) и начали подъем по висячей долине ( левого при-
тока ) к перевалу Дальнему. В течении следующих 3-х переходов
воды в висячей долине нет. Идти удобнее по лугам вдоль орогра-
фически левого борта долины. К концу 3-го перехода вышли на
"сковороду" - плоское покрытое камнями пространство перед мо-
реной. За 10 минут поднялись на морену по сухому руслу ручья,
который весной стекает с седловины в центральной части морены.
Сразу за седловиной мы обнаружили мутное озеро с розовой водой.
На его восточном ( ближнем ) берегу имеются удобные площадки
для палаток, см. ф.12. Западный берег озера образован ледником,
который спускается с седловины пер.Дальнего ( ф.13 ). Чистую
воду можно брать из ручья, который стекает в озеро с ледника.
     Пройдено 3.5 км, затрачено 2 ч. 52 мин. Набор высоты 670м
( 3330-4000 ).

     29.07.97, 6-й день. Со стоянки на озере вышли в 8 ч.
40 мин. За один переход по открытому леднику подошли к осно-
ванию перевального склона, см. ф.14. Подъем начинается по
центру склона, где он заснежен и имеет безопасный выкат. Кру-
тизна склона колеблется от 30 до 35 . Набрав около 150м, мы
оказались перед разломом, соединяющим ледопад правого борта
с коротким ледопадом в центре склона. Около разлома снег сме-
няется льдом. Это место преодолевали одновременно с крючьевой
страховкой (всего было завернуто 3 ледобура). Дальнейший путь
проходит по заснеженному желобу крутизной около 20 , который
расположен между ледопадом правого борта и ледопадом в цент-
ре склона. В этом желобе много закрытых широких трещин. При-
ходится зондировать снег и петлять, выбирая наиболее безопас-
ный путь. Поднявшись над ледопадом в центре склона, мы повер-
нули к левому борту, чтобы обойти широкий разлом. За разломом
начинается двухсотметровый подъем на перевальный взлет. Кру-
тизна взлета в верхней части достигает 45 . Последние 100 м
проходили по льду с перильной страховкой ( полторы веревки
перил ). На перевал поднялись в 13ч. 30 мин. Состояние груп-
пы отличное.
     Спуск с перевала на восточную ветвь л. Кельдук прост и
проходит по мелкой осыпи. Аккуратности требует переход со
склона на ледник, где приходится спускаться ( 40м ) по кру-
тому камнеопасному кулуару в конгломератном склоне. Спуска-
лись по одному, выставив наблюдателя. От седловины перевала
до ледника 2 перехода. Восточная ветвь л.Кельдук в этом мес-
те открыта и практически не имеет трещин. На пересечение лед-
ника к основанию моренной гряды, разделяющей восточную и за-
падную ветви, затратили около 15-ти мин. Затем перевалили че-
рез седловину в основании морены и за 20 мин. спустились на
травянистые площадки у правого борта западной ветви л.Кельдук.
На последней площадке ( перед обрывом морены к леднику ) вста-
ли на ночлег. Край площадки вечером заливается ручьем. Утром
воды нет. Здесь растет много золотого корня (радиолы розовой).
Высота 3800. С морены над площадкой на юге виден левый край
мощного ледопада западной ветви л. Кельдук, см. ф.16. Отсюда
ледопад кажется неприступным. На севере видно, как вырывающий-
ся из под восточной ветви красноватый поток скрывается в пеще-
ре под жирным языком западной ветви, см. ф.17.
     Пройдено 3.5 км, затрачено около 6-ти часов. Набор высо-
ты 419м ( 4000-4419-3800 ).

2.3. Перевал Заалайский (3А,4739)

     Пер. Заалайский расположен в Заалайском хребте между се-
веро-восточным плечом ( 5050 ) пика Заалайского ( 5445 ) и
вершиной 4962, разделяющей истоки западной и восточной ветвей
л.Кельдук. Перевал ориентирован с северо-запада на юго-восток
и соединяет западную ветвь л.Кельдук с западной ветвью л.Сур-
хангоу. Перевал односторонний: основные сложности сконцентри-
рованы на западной ветви ледника Кельдук. Это, прежде всего,
мощный и крутой открытый ледопад (3800-4000) и очень крутой
перевальный взлет. Спуск на л. Сурхангоу проходит по осыпи и
сложности не представляет.

     30.07.97, 7-й день. Со стоянки на морене правого борта
западной ветви л.Кельдук вышли в 8 ч. 45 мин., спустились на
ледник и за один переход по открытому трещиноватому леднику
подошли к основанию ледопада из чистого льда. От его центра
налево к правому борту тянулись наклонные полки, см. ф.18 и
19. Ближе к ранклюфту эти полки заваливались льдом, станови-
лись неудобными и опасными. Мы выбрали одну из полок и начали
подъем. Шли одновременно, короткие стенки проходили с гимнас-
тической страховкой ( подпирали друг друга, подавали руку и т.
п.). Не доходя до завалов у ранклюфта повернули прямо вверх и
немного направо в обход высокой ледовой башни. К этому моменту
мы набрали чуть более половины двухсотпятидесяти метровой вы-
соты ледопада. У основания башни мы обнаружили проход между
сераками к центру ледопада. Крутизна льда в этом проходе со-
ставляла 45  местами 50 . Провесив 4 веревки перил, мы подня-
лись в зону финальных разломов. Характер ледопада здесь иной:
глубокие ( 20-30м ) и очень широкие ( 8-15м) трещины с отвес-
ными или нависающими стенами из смерзшихся ледовых глыб имели
заваленное крупными обломками дно, см. ф. 20 и 21. Место это
опасное: на голову может рухнуть кусок льда, непрочные пробки
в трещинах грозят развалиться, в завалах на дне трещин спря-
таны глубокие провалы. Все кажется хлибким и ненадежным. Шли
предельно осторожно, при переходе последнего разлома ( всего
их было 3 ) по ненадежному завалу использовали перильную стра-
ховку ( 8м горизонтальных перил ). Сразу за этим завалом на-
чался отвесный подъем на край ледникового плато. Отвес прохо-
дили свободным лазанием, используя вертикальную щель, отделяю-
щую от отвеса тонкое и крутое ребро. Первый шел без рюкзака,
остальные шли по перилам ( 25м. ), см. ф.22 и 23. На плато
поднялись в 13 ч. 30 мин. Обед.
     Дальнейший путь проходил по открытому леднику по центру
спокойного потока между левым бортом и ледопадом у правого
борта. Многочисленные трещины преодолевали в прыжке или об-
ходили. Вход в юго-восточную камеру преграждал внушительный
ледопад, см. ф.24 и 25. Этот ледопад обходится справа по ходу
по заснеженному желобу под склоном Заалайского хребта. От края
ледникового плато до основания желоба шли 2 неполных перехода.
За следующий переход мы поднялись по желобу над ледопадом и за
30 мин. спустились в мульду юго-восточной камеры. Ледник здесь
закрытый. После неудачной попытки преодоления широкой трещины
по непрочнымому снежному мосту, решили прекратить движение, что-
бы продолжить его морозным утром следующего дня. Высота 4500м.
Из лагеря хорошо просматривался перевальный склон, см. ф.26.
     Пройдено 4 км, затрачено 7 часов. Набор высоты 680м
( 3800-4480 ).

     31.07.97, 8-й день. Выход в 8 ч. 50 мин. За один 55-ти
минутный переход подошли к перевальному склону и поднялись по
центру склона к бергшрунду. Движение над бергшрундом произво-
дилось с провешиванием перил, см. сх.2. Первая веревка по ле-
довому склону крутизной 50  далась сравнительно легко. Зато
вторая веревка выводила на жесткий натечный лед крутизной до
65 . Пожалуй это был самый технически сложный участок в похо-
де. Первый участник был вынужден несколько отклониться вправо
от намеченного пути, в результате чего к концу второй веревки
мы оказались под безопасным но труднопроходимым ледосбросом,
см. ф.26. Третья веревка подводила вплотную к стене ледосбро-
са (25м, лед, 55 ), а затем траверсом выводила к его левому
краю, см. ф.28. Последняя четвертая веревка как и вторая бы-
ла очень сложной. Первые 8 метров были очень крутыми (65-70 ).
Затем следовал 25-ти метровый подъем по ледовому склону над
ледосбросом крутизной около 50 . Под карнизом крутизна склона
возрастала до 55-60  ( 8м ). Затем следовал траверс вправо к
понижению в карнизе ( 10м ) и, наконец, отвесный выход на кар-
низ ( 1.5м ). Последнего участника ( чтобы избежать падения
маятником ) мы блоком вытащили на 4-х метровую стенку карни-
за. В 16 ч. 50 мин. группа в полном составе поднялась на пере-
вал. С перевала виден пик Коммунизма, Большое фирновое плато,
пики Ленинград и Абалакова.
     Сравнивая наше прохождение перевального взлета с его про-
хождением группами О.Чхетиани в 1994г. и А.Лебедева в 1995г.,
можно сделать заключение о возросшей трудности перевала в 1997г.
Действительно, на седловине появился карниз, проходимый только
над ледосбросом, см. ф.26. В 1997г. для преодоления взлета по-
требовалось 4 веревки перил, тогда как в 1994 и в 1995 гг. было
провешено неполных 3 веревки, см. ф.27, ( высота перевала так-
же несколько увеличилась ). В результате наша группа не выпол-
нила запланированные на этот день 2 перехода к подножию пика
5013. Это сказалось на следующий день в дополнительном полу-
дневном отставании от графика.
     Простой спуск с перевала на л. Сурхангоу проходил по мел-
кой, местами средней, осыпи, см. ф.31. Спустившись на плато,
повернули на восток к куполу узловой вершины 5013 ( ф.30 ).
К концу 35-ти минутного перехода мы завязли в рыхлом снегу и
встали на ночлег.
     Пройдено 2 км, затрачено 8 ч. 10 мин. Набор высоты 309м
( 4480-4739-4600-4650 ).

2.4. Перевал Купол 5013 (2А,5013)

     Перевал Купол 5013 находится в снежно-ледовом куполе уз-
ловой вершины 5013 и соединяет северо-восточную камеру запад-
ной ветви л.Сурхангоу с его центральной ветвью. Перевал ори-
ентирован с запада на восток. Идея первопрохождения этого пе-
ревала была совместно разработана О.Чхетиани и А.Лебедевым
весной 1994 года и реализована сначала О.Чхетиани в 1994 году,
а затем А.Лебедевым в 1995 году (второе прохождение). Перевал
Купол 5013 открывает самый удобный путь от пер.Заалайского на
восток.

     1.08.97, 9-й день, poludnewka. Выход в 8 ч. 15 мин. С
плато зап. ветви л.Сурхонгоу под пер.Заалайским на северо-вос-
токе виден поднимающийся к куполу вершины 5013 сн.-лд. кулуар,
см. ф. 30. За полтора перехода подошли к основанию кулуара и
еще за один переход по некрутому кулуару ( 25 , снег, местами
лед ) в связках одновременно взошли на вершину (ф.31). С вер-
шины открывается замечательная панорама Памирских гор: на вос-
токе - пик Козкурган 5491, правее пик 5392, за ним виднеется
высшая точка района - пик Сат 5900, на юге над Большим фирно-
вым плато возвышаются пики Ленинград 6507 и Абалакова, правее
них - пик Москва 6785. С запада горизонт закрывается широким
трехглавым массивом пика Заалайского 5445, см. ф. 34 и 35.
     Спуск с вершины на восток приводит к протяженной полке,
см. ф. 36. К востоку полка обрывается крутым сн.-лд. склоном.
Самый простой спуск осуществляется напротив правого ( южного )
края купола: 3 веревки перил по лд.-сн. склону крутизной 45 .
Первая веревка спускается по глубокому снегу ( крепление на
ледорубе, последний спускался лицом к склону в 3 такта ). Вто-
рая и третья веревки былы проложены по льду ( продергивание
веревок через петли в высверленных проушинах ). Ниже склон
выполаживается и допускает аккуратное прохождение в кошках
без страховки, см. ф.33.
     Центральная ветвь ледника Сурхангоу образована двумя
сливающимися ледниками. На моренном мысе над местом слияния
хорошо сохранились рукотворные площадки для палаток, см. ф.
36. Переход по леднику до этих площадок занимает около 50-ти
минут. На площадках мы оказались только в 14 часов. Погода
быстро портилась, чуствовалась усталость. О запланированном
на этот день подъеме на пер. УГТЭ речь уже не шла. Это созда-
вало дополнительное полудневное отставание от графика, однако
было решено поставить лагерь и как следует отдохнуть.
     Пройдено 3 км, затрачено 4 ч. 20 мин. Набор высоты 363м
( 4650-5013-4650 ).

2.5. Перевал УГТЭ (2Б,4992)

     Перевал УГТЭ расположен севернее вершины 5206 в коротком
отроге, отходящем к югу от Кечуусуйской стены. Перевал ориен-
тирован с запада на восток и соединяет центральную и восточную
ветви л. Сурхангоу. Сложность перевала в классификаторе явно
занижена, что отмечает, так же, проходивший его в 1994г. О.Чхе-
тиани. Перевал является классической 2-кой Б ( 7-8 веревок пе-
рил по ледовому склону крутизной 45  со стороны л. Ц.Сурхан-
гоу ), см. ф.37. Перевал имеет простой спуск на восток по по-
логому закрытому леднику.

     2.08.97, 10-й день. Приближается новолуние. Погода окон-
чательно испортилась. Всю 2-ю половину предыдущего дня и всю
ночь дул сильный ветер, периодически шел снег. Выход в 8 ч.
45 мин. За один 60-ти минутный переход в метели подошли к под-
ножию перевального взлета. Бергшрунд практически отсутствовал.
Одновременно в связках набрали около 50-ти метров, дальнейший
подъем происходил по перилам. На протяжении 6-ти веревок кру-
тизна склона составляла 45 , при этом 6-я веревка проходила
уже по ледовому склону вдоль нижней части скального ребра, см.
ф. 37. Выше крутизна уменьшалась до 40 , а на уровне 8-й ве-
ревки - до 30 . Финальную часть подъема ( около 50-ти метров
некрутого снежного склона ) участники группы преодолели по
одиночке. На перевале собрались в 13 ч. 55 мин.
     Спуск на восток проходил в полной мгле по закрытому лед-
нику, который полого стекает прямо с седловины перевала. Пос-
ле поворота на юг в основное русло ледника начали прижиматься
к левому борту и, не доходя до ледопада, спустились в карман,
см. ф.40. На моренном мысе над местом слияния ледника с пер-
вым крупным левым притоком, стекающим с пер.Сурхангоу, сохра-
нились рукотворные площадки для палаток ( два перехода от сед-
ловины пер. УГТЭ ).В 16 ч. мы остановились на ночлег ( ф.39 ).
Весь день и последующую ночь периодически шел снег.
     Пройдено 5.5 км, затрачено 6 ч. 30 мин. Набор высоты 342м
( 4650-4992-4400 ).

2.6. Перевал Сурхангоу (2Б,5252)

     Перевал Сурхангоу расположен непосредственно под южным
склоном г.Сурхангоу 5627 в перемычке между этой вершиной и
пиком Сат 5900. Перевал ориентирован с запада на восток и со-
единяет восточную ветвь л.Сурхангоу с южной ветвью л.Кызылсу.
Основновная сложность перевала состоит в прохождении ледопада
южной ветви л.Кызылсу.

     3.08.97, 11-й день, новолуние. Утро было ясным. Вышли в
7 ч. 55 мин. За три перехода поднялись по спокойному открыто-
му леднику в маленький цирк перевалов Сурхангоу и Энтузиастов.
С запада к пер. Сурхангоу примыкает довольно обширное плато, с
которого стекает горбатый ледник, см. ф.41. Подъем на перевал
проще всего вдоль ложбины между горбатым ледником и склоном г.
Сурхангоу ( ф.42 ). Бергшрунд здесь узкий, максимальная крутиз-
на склона достигается на коротком 50-ти метровом участке и не
превосходит 30 . За один переход группа поднялась к северному
краю плато под южный скальный склон г. Сурхангоу. Подъем по по-
логому плато ( ф.43 ) до седловины перевала занял еще 20 мин.
При этом мы выбрали левую из двух седловин примерно одинаковой
высоты ( самый простой спуск с перемычки между г. Сурхангоу и
пиком Сат проходит под склоном г. Сурхангоу ). В 12 ч. 15 мин.
группа поднялась на перевал, см. ф.44. Тура на перевале не об-
наружили.
     На спуске с перевала на южную ветвь л.Кызылсу пришлось
повесить 2 веревки перил: крутизна восточного склона состав-
ляет 45 , под склоном имеется широкий бергшрунд с отвесной
2-х метровой стенкой, см. ф.46. Ниже бергшрунда склон выпо-
лаживался и имел безопасный выкат по глубокому рыхлому снегу.
Верхняя веревка крепилась на ледобуре и была сдернута через
петлю в высверленной проушине. Нижняя веревка крепилась на
вбитом в снег ледорубе. На этом участке последний аккуратно
спустился "в три такта" с двумя ледорубами. Его движение со-
провождалось нижней страховкой. На весь спуск было затрачено
50 мин.
     На леднике нас накрыл туман. Угадывая смутные очертания
прилежащих склонов, мы двигались по центру южной ветви л.Кы-
зылсу и через 2 перехода достигли его поворота на лево. Здесь
начиналась зона широких скрытых под снегом трещин, см. сх. 3.
Туман рассеялся, но пошел снег. Провалившись несколько раз по
пояс, мы достигли левого борта. Трещины здесь имели четко вы-
раженные фирновые края и легко обнаруживались. Спустя 30 мин.
мы миновали зону трещин и вышли на ледниковое плато с откры-
тым льдом. Впереди просматривался поворот ледника на право.
Там начинался главный ледопад. Через 25 мин. мы стояли на краю
его первого разлома.
     Ледопад южной ветви л.Кызылсу начинается, как правило, с
одного или нескольких широких ( 8-20м ) и глубоких ( 15-25м )
разломов, протянувшихся от борта до борта, см. ф. 50. В 1995
году имелся единственный разлом, а в 1997 г. их было уже три.
Последний разлом у правого борта лишается нижней стены и транс-
формируется в ледовый отвес высотой до 100м. За этим отвесом
склон постепенно теряет крутизну и переходит в спокойный лед-
ник, см. ф.51. У левого борта высокие сбросы отсутствуют, за-
то ледопад намного продолжительнее (ф.52). Такая структура ле-
допада обуславливает следующую стратегию его прохождения: спуск
начинать вдоль левого борта, пересечь ледник к центру и выйти к
спокойному леднику у правого борта ( под ледосбросом ).
     После 20-ти минутной разведки мы обнаружили проход в кар-
ман левого борта. Казалось, что по засыпанному камнями карману
возможен 100-метровый спуск. Однако было уже 18 часов и преодо-
ление ледопада следовало отложить до утра.
     Пройдено 6 км, затрачено 6 ч. 40 мин. Набор высоты 852м
( 4400-5252-4480 ).

     4.08.97, 12-й день, poludnewka. С ясного утра этого дня
и до конца похода установилась прекрасная погода. Вышли в 8 ч.
45 мин. Спустившись в карман левого борта, сбросили около 120
м. Затем вышли на ледник и стали пересекать его к правому бор-
ту. Ледопад в этом месте покрыт сетью корытообразных поперечно
ориентированных ложбин, которые пересекаются продольными тре-
щинами. Движение по ложбинам к правому борту переодически пре-
рывалось какой-нибудь особенно широкой трещиной. Приходилось
перелезать на передних зубьях через 8-12-ти метровый холм в
параллельную ложбину. Двигаясь таким образом, мы вышли из ле-
допада к спокойному леднику у правого борта. На прохождение
ледопада потребовалось 2.5 часа.
     В течении следующего перехода мы шли между центром ледни-
ка и его правым бортом. Перед перегибом ледника мы пересекли
его к левому борту и вышли на полосу свободного от моренных
отложений льда. Двигаясь сначала по этой полосе, а затем по
краю ледника у кармана левого борта, см. ф. 54 и 55, за один
переход спустились к слиянию южной и северной ветвей л.Кызыл-
су. Здесь повернули направо и пошли вдоль ручья. Через 200м
взобрались на моренную гряду слева от ручья. Впереди среди зе-
леных холмов левого борта синело озеро ( 3716 ). Спустившись
с морены, стали искать проходы вдоль ледового потока северной
ветви л.Кызылсу, постепенно смещаясь к левому борту л.Кызылсу.
Выход с ледника к ближайшему западному берегу озера затруднен
завалами из крупных каменных глыб. Поэтому, поравнявшись с озе-
ром, мы прошли немного вперед ( на восток ) и, обогнув высокий
моренный холм, по его восточному склону перевалили к южному бе-
регу озера.
     В 13 ч. 45 мин. встали на обед. Озеро очень живописно,
его берега поросли травой, см. ф. 56-59. Вода в озере чистая
и теплая ( ~ 17  ). На южном берегу за 3-х метровой моренной
грядой в плоской пойме высохшего ручья имеется прекрасная пло-
щадка для палаток, см. ф. 60. После многодневного перехода по
ледникам, пребывание на озере было особенно приятным. Поэтому
мы решили остановиться на полудневку, помыться и как следует
отдохнуть.
     Это решение автоматически увеличивало отставание от гра-
фика с 2.5 дней до 3-х дней ( 2 дня мы потеряли в самом нача-
ле маршрута из-за болезни участников, еще полдня мы потеряли
при прохождении перевалов Заалайского и Купола 5013 ). Резерв-
ные дни необходимо было беречь для аварийного выхода из доли-
ны Сауксая. Поэтому была принята установка на прохождение мар-
шрута без дневок, но с периодическим использованием для отдыха
полудневок.
     Пройдено 7.5 км, затрачено 4 ч. 30 мин. Набора высоты нет
( 4480-3716 ).

2.7. Первопрохождение перевала Льва Пучкова (2Б,5050)

     Перевал Льва Пучкова назван нами ( по праву первопрохож-
дения ) в память о Мастере спорта, Заслуженном тренере РСФСР,
главном тренере секции альпинизма Московского авиационного ин-
ститута, который положил много сил для ее процветания в 60-х
и 70-х годах. Лев Пучков погиб на Памире в 1984 г.
     Перевал расположен в западном отроге Заалайского хребта
между вершинами 5221 с юго-запада и 5261 с северо-востока и
соединяет безымянный ( самый южный ) ледник левого борта до-
лины р. Кызылсу с ледником Дарадек. Перевал односторонний: ос-
новную сложность составляет северо-западный склон ( 6 веревок
перил по льду крутизной 45  ). Спуск на л. Дарадек проходит по
мелкой осыпи и сложности не представляет.

     5.08.97, 13-й день. Вышли в 7 ч. 25 мин. без завтрака,
посчитав, что его целесообразнее приготовить во время длитель-
ной переправы через р.Кызылсу. Поднявшись по травянистым хол-
мам к обрыву в каньон реки Кызылсу, мы повернули на лево ( на
север ) и после крутого 50-ти метрового подъема вышли на зава-
ленную крупными камнями террасу. К концу первого перехода мы
спустились с террасы на север в широкую пойму реки. Переправа
через р.Кызылсу как правила весьма сложна. Однако нам повезло:
утро было холодным, на ледниках еще не стаял свежий белый снег,
поэтому воды в реке было мало. Выбрав глубокое место после сли-
ва мы без труда перебрались на левый берег. Вода достигала по-
яса, но течение в такой "бочке" было слабым, поэтому бокового
напора практически не ощущали. После переправы переоделись,
разложили на камнях мокрую одежду и приступили к завтраку.
     В течении следующих двух переходов мы поднялись в вися-
чую долину левого притока р.Кызылсу, перешли ручей по камням
и вошли в карман между высоким моренным валом в центре долины
и ее правым бортом. За моренным валом начинался ледник. Его
тело было смещено к левому затененному борту, см. ф.62. Вдоль
правого борта тянулась длинная морена. Весь день ( еще 4 пере-
хода ) мы поднимались по карману и гребню этой морены. Обедали
у ручья на теле ледника. К концу дня мы поднялись в характер-
ные "ворота" между склоном и скальным столбом у ледника, см.
сх. 4. С седловины ворот мы увидели верхнее течение ледника и
запланированный перевал, см. ф.63 и 64. У ближайшего по ходу
ручья остановились на ночлег.
     Пройдено 6 км, затрачено 5 ч. 30 мин. Набор высоты 1004м
( 3716-4720 ).

     6.08.97, 14-й день. Вышли в 8 ч. 40 мин. За один переход
пересекли ледник к левому борту и подошли к перевальному взле-
ту. Над бергшрундом провесили 6 веревок перил по ледовому скло-
ну крутизной 45 . В 12 ч. 30 мин. все собрались на седловине
перевала, откуда открывался прекрасный вид на Алтын-мазарские
Альпы, пики Коммунизма 7495 и Корженевской 7105. Следующий наш
перевал Людмила скрыт слева за поворотом, см. сх.4, однако хо-
рошо просматривается параллельный ( более южный перевал ), ко-
торый соответствует, на первый взгляд, 2Б к.с, см. ф.69 ( вос-
точный склон этого перевала аналогичен западному ).
     С южной стороны с перевала свисал снежный карниз, кото-
рый легко преодолевался с левого ( восточного ) края седлови-
ны. Под карнизом мы прошли траверсом к центру седловины, где
начиналась протяженная осыпь, спускающаяся до плато ледника
Дарадек, см. ф.66. В 13 ч.10 мин. встали на обед у поворота
к пер. Людмила. Высота 4800м.

2.8. Перевал Людмила (2А,5088)

     Перевал Людмила расположен в водоразделе Заалайского хреб-
та южнее вершины 5421. Перевал ориентирован с запада на восток
и соединяет ледники Дарадек и Западный Кашкасу. Перевал одно-
сторонний: западный склон легко проходится в кошках с одновре-
менной страховкой, над восточным 90-метровым 45 -ным ледовым
склоном висит огромный 20-ти метровый карниз.
     Подъем на перевал Людмила начали 6.08.97 в 15 ч. 30 мин.
С перевала к верхнему плато л.Дарадек спускается ледовый по-
ток крутизной около 25 , см. ф.69. У своего левого борта этот
поток положе (~ 20 ). Здесь мы и начали подъем на перевал. За
50 мин. взошли на широкую седловину (ф.70), с которой откры-
вался замечательный вид сразу на три семитысячника: пик Ленина
7134 ( на востоке ) и пики Коммунизма 7495 и Корженевской 7105
( на юго-западе ), см. ф.72 и 73.
     На восток седловина пер. Людмила обрывается огромным 20-ти
метровым карнизом, см. ф.71. Стартовав с левого ( северного )
края седловины, можно выйти на скалы и по скалам обойти карниз
(ф.75). Однако во второй половине дня щель между скалами и кар-
низом непрерывно простреливалась камнями. Поэтому мы решили
спуститься прямо с карниза в центре седловины.
     После вертикального спуска с карниза, см. ф.74, группа
провесила по 45-градусному ледовому склону 80 метров перил.
Первую веревку продернули через петлю в парашюте, установлен-
ном на краю карниза ( см. раздел 3.3 ), а вторую веревку че-
рез петлю в высверленной проушине. Дальнейший спуск на л. За-
падный Кашкасу проходил сначала по средней, а затем по мелкой
осыпи. Спуск с седловины пер. Людмила до ледника занял 1ч. 30
мин. В течении следующих двух переходов мы спустились вдоль
ледника и остановились в пойме р.Кашкасу на ее правом берегу.
     Пройдено 6.5 км, затрачено около 8 ч. Набор высоты 618м
( 4720-5050-4800-5088-4300 ).

2.9. Долины Кашкасу и Алтын-Дары

     7.08.97, 15-й день. Вышли в 8 ч. 20 мин. Шли по правому
берегу. Идти удобно. За ручьем, стекающим с л.Восточный Каш-
касу, начинается тропа, которая быстро выводит на живописные
альпийские луга, см.ф.76. Перед северным отрогом вершины 5044
тропа спускается к реке и уходит вброд. Здесь мы отклонились
от тропы и продолжили движение по правому берегу. За отрогом
берег исковеркан ледником вершины Акчукур 4970 и стекающим с
него потоком. Жесткие и крутые конгломератные склоны препят-
ствовали движению над рекой. Пришлось идти по камням у самой
воды, иногда погружаясь по колено в реку. Через 500 метров в
13 ч. 45 мин. мы подошли к непроходимому прижиму. Перед прижи-
мом удалось сравнительно легко переправиться на левый берег.
Обратно переправиться долго не удавалось. Вода все прибывала.
Над нами нависла угроза застрять до вечера на левом берегу,
так как впереди на расстоянии километра р.Кашкасу впадала в
вытекающую из левого ущелья равноценную по мощности реку Мин-
-Теке. Наконец мы нащупали подходящее для переправы место. Как
выяснилось в последствии, это была самая трудная переправа в
походе. Течение было очень быстрым, а вода достигала бедер, см.
ф.77. Первого страховали двумя "усами" с левого берега, послед-
него - двумя усами с правого берега, а остальных одним концом
выпускали с левого берега, а другим подтягивали к правому. Пос-
ле переправы, которая завершилась в 15 ч. остановились на обед.
     Перед впадением Кашкасу в Мин-Теке из брода на правый бе-
рег поднимается утоптанная тропа, которая через час выводит
в широкую долину Алтын-Дары. Несмотря на то, что р. Мин-Теке
считается притоком Алтын-Дары, воды в последней было в 3 раза
меньше. Однако к 18-ти часам Алтын-Дара выглядела очень вну-
шительно. Место для переправы нашли в 100 м выше автомобиль-
ного брода. При переходе через реку использовали апробирован-
ный на р.Кашкасу способ страховки.
     Дальнейший путь вел на север по грунтовой дороге, кото-
рая тянулась по правому берегу Алтын-Дары. В 20 ч. 35 мин.
мы подошли к пешеходному мостику через р. Кызылкунгей ( пос-
ледний крупный правый приток Алтын-Дары ). На правом берегу
Кызылкунгея остановились на ночлег.
     Пройдено 20 км, затрачено около 8 ч. Набора высоты нет
( 4300-3000 ).

     8.08.97, 16-й день, poludnewka. До обеда спускались за
заброской ( 10 + 10 км ). Здесь нас покинул Юрий Максимович,
который прозевал замаскировавшийся за сухим высотным кашлем
развивающийся бронхит. В группе осталось 6 человек. Лишние
продукты отнесли в кош.

2.10. Перевал Памяти Бондаренко (2А ,5215)

     Перевал расположен в водоразделе Заалайского хребта южнее
узловой вершины 5290, в северо-западном отроге которой находит-
ся хорошо заметный пик Свердлова 5465. Перевал ориентирован с
северо-запада на юго-восток и соединяет бассейны рек Кызылкун-
гей и Комансу. Перевал односторонний: основную сложность пред-
ставляет северо-западная сторона. Через пер. Памяти Бондарен-
ко проходит самый быстрый путь из долины Алтын-Дары в долину
Саукдары, минующий сложный каньон в ее нижнем течении.
     В перечне классифицированных перевалов пер. Памяти Бон-
даренко значится как перевал 3А к.с. Из приведенного ниже опи-
сания следует, что сложность перевала не превосходит категории
2А . В 1990 г. группа М.Мещерякова поднялась на перевал по но-
вому пути [6]. После этого сложность перевала должна была быть
понижена. При подъеме на перевал по пути М.Мещерякова мы вос-
пользовались единственной веревкой перил. В любой снежно-ле-
довой обстановке "стенную тройку" так пройти просто невозмож-
но. Кроме того, пер. Памяти Бондаренко нам показался значи-
тельно проще пройденных в том же сезоне перевалов УГТЭ, Сур-
хангоу, Льва Пучкова ( все 2Б ) и даже Людмилы ( 2А ).

     9.08.97, 17-й день. Вышли в 9 ч. Утром р. Кызылкунгей поз-
воляет перейти себя по камням, практически, в любом месте. Дви-
гаясь то по одному, то по другому берегу, за 4.5 перехода мы
подошли к слиянию двух его равноценных истоков. За слиянием в
междуречье возвышался заросший травой холм ( центр кадра на ф.
80. ) К концу 5-го перехода мы поднялись на его вершину. Отсю-
да начиналась длинная терраса, растянувшаяся с запада на вос-
ток и образованная моренами ледников, спускающихся с северных
склонов Заалайского хребта, см. ф.81. Ближайший ручей мы обна-
ружили только через 2 перехода. На красивой травянистой площад-
ке рядом с дырой, в которой исчезал ручей, мы остановились на
ночлег.
     Пройдено 8 км, затрачено 5 ч. 20 мин. Набор высоты 1200м
( 3000-4200 ).

     10.08.97, 18-й день. Вышли в 9 ч. За один переход дошли
до конца террасы, откуда открывался вид на ледник, стекающий
с пер. Памяти Бондаренко, см. ф.82. Еще через 2 перехода под-
нялись к подножию ледопада. Ледопад проходили по ледовому же-
лобу между ледником и моренным холмом его левого борта. На пу-
ти попадались короткие стенки ( 3-6м., 45 -50  ), которые лег-
ко преодолевались на передних зубьях. К концу 4-го перехода
поднялись к краю перевального цирка и остановились на обед.
     После обеда за 40 мин. поднялись на маленькое заснежен-
ное плато у подножия перевального взлета. Прямо с седловины
к плато спускается 45-ти градусный ледовый склон, длиной не
менее 400м. Именно по этому склону шли первопроходцы, благо-
даря чему сложность перевала оценили категорией 3А. С северо-
-востока склон ограничен ледовым ребром, которое спускается с
края седловины до протяженного ( ~ 200м ) скального острова,
см. ф.84. Ниже острова - исчерченный ручьями и траекториями
камней 45-ти градусный 80-ти метровый ледовый склон. Еще ни-
же - плато. Слева ( по ходу ) за скальным островом с ледово-
го ребра спускается более пологий (35 - 40 ) снежно-осыпной
склон, завершающийся наклонной осыпной полкой, см. сх.5. Ниж-
ний край полки по уровню совпадает с нижним краем скального
острова. Под полкой и островом - единый 80-ти метровый ледо-
вый пояс. Изобретенный М.Мещеряковым путь поднимается на осып-
ную полку, затем выводит вдоль скального острова на ледовое
ребро и далее на перевал [6].
     Во второй половине дня подъем на перевал нам показался
очень опасным. С осыпной полки стекал мощный ручей, почти
сель, постоянно провоцирующий сход камней. Центральный ледо-
вый склон также не отличался безопасностью: с правой ( по хо-
ду ) стороны над склоном нависало скальное ребро соседней вер-
шины, см. ф.83. С этого ребра в потенциале простреливалась лю-
бая точка нижней половины центрального склона. Поэтому мы ре-
шили дождаться утра, чтобы безопасно подняться по простому пу-
ти через осыпную полку. Ночевали на плато на его западном крае
( подальше от камнепадов и ледосбросов с ближайшей вершины ).
     Пройдено 3.5 км, затрачено 3 ч. 45 мин. Набор высоты 700м
( 4200-4900 ).

     11.08.97, 19-й день. Вышли в 8 ч. 30 мин. Ледовый пояс
легко прошли по заснеженным смерзшимся полоскам между ручья-
ми. Иногда приходилось пересекать ручьи по натечному льду.
В таких местах для надежности вырубали 2-3 ступеньки. Подъем
по камнеопасной наклонной осыпной полке координировался наблю-
дателем. В верхней половине снежно-осыпного склона над полкой
было много натечного льда. Для надежности здесь была повешена
одна веревка перил. Пока задние поднимались по перилам и соби-
рали веревку, первые успели использовать свой отрыв для набив-
ки ступеней до седловины перевала: широкое 25-градусное 250-ти
метровое ледовое ребро было покрыто тонкой коркой смерзшегося
снега. На седловине перевала собрались в 11 ч.
     После которкого ( 80м ) простого ( 25 , снег ) спуска на
ледник Комансу шли, придерживаясь его левого борта, и к концу
2-го перехода свернули ( перед ледопадом ) влево на осыпной
холм, см. ф.89. С холма открывался величественный вид на сли-
яние 4-х ветвей л.Комансу. Еще один переход потребовался чтобы
пересечь три левых ветви по пологому льду.
     После обеда мы спустились в карман левой морены и через
1.5 перехода остановились на ночлег напротив впадения в р.Ко-
мансу правого притока, который вытекает из широкой долины,
поднимающейся к перевалу Моссовета ( 2А, 5015 ), см. ф 90.
     Пройдено 7 км, затрачено 5 ч. 45 мин. Набор высоты 315м
( 4900-5215-4100 ).



2.11. Перевал Иринка (1А,4803) и долина р.Чакманташ

     Пер. Иринка расположен севернее вершины 5320 в водоразде-
ле бассейнов рек Комансу и Чакманташ строго напротив перевала
Моссовета. Перевал ориентирован с запада на восток. Наша груп-
па совершила его второе прохождение.
     По утверждению М.Мещерякова [6] спуск вдоль реки Комансу
до ее впадения в Сауксай очень сложен. Мы последовали его со-
вету перейти в параллельную долину р.Чакманташ через простой
перевал Иринка, изобретенный им и впервые пройденный в 1990г.
Строго напротив долины, спускающейся с пер. Моссовета, с вос-
точного склона стекает раздваивающийся ручей. В верховье оро-
графически правой ветви этого ручья заметна коническая осыпная
рыжая вершинка, см. ф.91. С севера от этой вершинки расположе-
на седловина пер. Иринка.

     12.08.97, 20-й день. Вышли в 8 ч. 45 мин. На подъем до
седловины перевала затратили два перехода + 15 мин. Еще один
переход потребовался для спуска сначала по мелкой осыпи, а
затем по левой морене небольшого ледника, спускающегося с вер-
шины 5320. На террасе правого берега р.Чакманташ повернули на
юг и в конце следующего перехода спустились к реке ниже ее
каньона, см. ф.93. Дальнейший путь проходил вдоль воды. По
мере спуска путь становился все сложнее и сложнее. Начали по-
падаться прижимы. Некоторые из них мы проходили погружаясь в
воду по бедра. Другие облезали по коротким конгломератным стен-
кам, в которых приходилось вырубать ступени. Надо признаться,
что пешеходные трудности компенсировались исключительной кра-
сотой ущелья: по берегам реки много цветов, часто попадаются
арчи, и кустарники лиственных пород. Мы не видели столько зе-
лени с самого начала похода, как только отошли к пер. Дальне-
му. В 16 ч. 30 мин. мы подошли к непроходимому устьевому кань-
ону, см. ф. 94. Чистой воды для обеда не было. Перекусив в су-
хомятку, мы начали тяжелый подъем по 45-ти градусному двухсот
метровому склону, который вывел нас на высокую террасу правого
берега. С южной стороны террасы нашелся спуск в широкую плоскую
галечную пойму Сауксая. Чакманташ разливается здесь на множест-
во рукавов. Легко перебродив эти потоки, в 19 ч. мы встали на
ночлег.
     Пройдено 11 км, затрачено около 7 ч. Набор высоты 703м
( 4100-4803-3100 ).

2.12. Долина Сауксая и перевал Прижимный (1Б,4500)

     13.08.97, 21-й день. Кульминация похода. Вышли в 8 ч. 30
мин. Весь день шли по широкому левому берегу Сауксая. Настоя-
щий проспект, см.ф.96. Чуствовался всеобщий подъем. Адреналин
добавляли конные и пешие следы по-видимому золотоискателей или
охотников за барсами. Барсов здесь очень много: весь берег ис-
пещрен их следами. Попадаютя величиной с блюдце. На противопо-
ложном берегу Сауксая в устье р.Белеули стояли две палатки. Лю-
дей около палаток мы не видели. Палатки миновали с ощущением
чужого взгляда через оптический прицел.
     К 13 ч. подошли к устью р. Кузгун - к самой неопределен-
ной переправе на маршруте. Эта река мощнее Чакманташа и рука-
вов у нее в устье меньше, но главное, что они былы! Не без ер-
ничества мы перебродили реку: руководитель распевая песни топ-
тал Кузгун, высоко поднимая ноги. Так развеялись наши послед-
ние страхи. В удачном переходе через пер. Раздельный мы уже
почти не сомневальсь.
     После обеда на левом берегу р.Кузгун (ф.97), продолжая
движение по простому левому берегу, мы прошли еще около 6.5 км
и встали на ночлег у ручья, стекающего с юго-западного склона
вершины 6001.
     Пройдено 19 км, затрачено около 6 ч. Набор высоты 400м
( 3100-3500 ).

     14.08.97, 22-й день. Вышли в 8 ч. 40 мин. Через 25 мин.
подошли к большому ручью, стекающего с ледника перевала Гор-
лова, см. ф.100. Следующий за ним ручей вытекает из под л.Ва-
ли, но путь к нему преграждается непроходимым прижимом р.Саук-
сай. Н.Крыленко потратил 2 дня, переползая по скалам над при-
жимом в 1929 г.[1]. Группа А.Потребича после безуспешных по-
пыток пройти прижим или обогнуть его сверху по скалам в 1988г.
[3] изобрела перевал Прижимный, который соединяет среднее те-
чение ручья с пер.Горлова и ледник Вали, см. ф.99.
     Ручей с пер. Горлова вырывается из тесного каньона. Утром
этот ручей практически в любом месте переходитсяя по камням.
В часе подъема по ручью справа ( по ходу ) к нему спускается
первый нормальный ( не вызывающий протеста ) кулуар. Далеко
вверху над кулуаром угадывается седловина перевала. Повернув
направо и двигаясь по высохшему руслу ручья, за 2 перехода
поднялись в слабо выраженный наклонный осыпной цирк. Седлови-
на с туром находится левее ( севернее ) короткого ребра, кото-
рое спускается с гребня в районе ярко-желтого пятна. До седло-
вины нам потребовался еще один переход.
     С перевала открывается красивая панорама на долину р.
Сауксай, см. ф.102 и 103, вершины Саукдаринского хребта и на
ледопады ледника Вали (ф.104 ). Из обнаруженной в туре запис-
ки А.Потребича следовало, что наша группа совершила через пер.
Прижимный второе прохождение.
     Спуск с перевала по мелкой осыпи привел нас в карман пра-
вой морены л.Вали. Морена обращена к леднику 80-ти метровым
обрывом. У своего южного края морена ограничена очень камне-
опасной промоиной, которая начинается из ее кармана. После
50-ти метроваго траверса осыпного склона, мы миновали первую
промоину и остановились над второй - более привлекательной на
первый взгляд. Далее пошел предельно аккуратный спуск тесной
группой по местами жесткому, а в других местах осыпному рус-
лу высохшего ручья. Сбросив около 100 метров, мы вышли на язык
л. Вали, см. ф.106. Весь спуск с седловины перевала до л.Вали
занял около часа.
     После обеда за один переход спустились в пойму р. Саук-
сай, см.ф.100. Следов золотоискателей здесь уже не было ( зна-
чит прижим по-прежнему "действовал" ), а вот следы барсов бы-
ли в изобилии. Однажды мы обнаружили встречный след, в который
еще просачивалась вода.
     Обогнув мыс со старинным измерителем осадков и миновав
ручей, стекающий с южного склона вершины 6107, мы встали на
ночлег в 50-ти минутах от устья потока с л. Вали, см. ф.107.
Грустно сознавать, что завтра начинается дорога домой.
     Пройдено 9 км, затрачено 6 ч. 20 мин. Набор высоты 1070м
( 3500-4500-3700-3770 ).

2.13. Перевал Раздельный (3А,6088) и восхождение
на пик Ленина (7134)

     Пер. Раздельный расположен в водоразделе Заалайского
хребта между вершиной Раздельной 6140 и западным плечом пика
Ленина. Перевал ориентирован с юга-запада на северо-восток и
соединяет ледники Дзержинского и Ленина. Через перевал прохо-
дит самый простой путь из верховьев долины Сауксая ( выше пер.
Прижимного ) в Алайскую долину.
     В перечне классифицированных перевалов пер. Раздельный
значится как перевал 3Б к.с. Из приведенного ниже описания
следует, что в чисто техническом отношении его сложность от-
вечает категории 2Б. Учитывая высоту перевала и упрощенность
стандартных шеститысячных двоек-Б, например, пер. Омара Хайа-
ма, можно считать, что пер. Раздельный в полной мере соответ-
ствует 3А к.с.

     15.08.97, 23-й день. Вышли в 8 ч. 55 мин. В 600 м ниже
устья потока с л.Дзержинского правобережный конгломератный об-
рыв над поймой Сауксая расчленяется сухим руслом ручья. Это
место мы достигли за один переход. Здесь повернули на лево и
по сухому руслу поднялись в карман правой морены л. Дзержинско-
го. Еще два перехода шли по ложбине в кармане, пока она не по-
вернула к востоку и не вывела нас на широкую седловину в греб-
не морены, см. сх.6. С севера седловина ограничивалась осыпями
со скал правого борта ледника Дзержинского. Короткий траверс
осыпных склонов правого борта привел нас в карман между море-
ной и языком ледника. Выше в этом кармане имеется озеро, см.ф.
108 и 109.
     Ледник Дзержинского образует три ледопада. Нижний и сред-
ний ледопады свободны от снега. Нижний ледопад начинается на
широте вершины 5845 ( которая находится в хребте между л. Дзер-
жинского и л. Малый Саукдара ) и спускается, практически, до
конца ледника. Прохождение ледопада удобно начинать выше озе-
ра по карману ледника. Через 15 мин. карман становится неудоб-
ным и опасным. Движение продолжили по ледовым холмам, зачех-
ленным темносерым обломочным материалом ( темносерая полоса -
орографически самая правая в нижнем ледопаде ). В конце пере-
хода остановились на обед. После обеда сместились вправо ( по
ходу ) на полосу мраморных обломков. Следующую ( третью поло-
су ) образоввывал "позвоночник" из высоких кальгаспоров ( со-
вершенно не пригодный для движения ), см. сх.6. О строении
ледника в нижнем ледопаде за этой полосой нам ничего не из-
вестно.
     Нижний ледопад технически не сложен, но утомителен. Пос-
тоянное петляние между поперечными трещинами и хождение по
холмам сильно тормозят движение по леднику. В конце второго
послеобеденного перехода шли вдоль подножия кальгаспоров, по-
льзуясь тем, что при подходе к "позвоночнику" трещины сужа-
лись. Затем снова перешли на мраморную полосу. Однажды для
спуска на полку в разломе воспользовались перилами ( 2м ).
К середине следующего перехода вышли из ледопада на ровный
ледник. Еще через 25 мин. встали на ночлег.
     Пройдено 9 км, затрачено 5 ч. 20 мин. Набор высоты 870м
( 3770-4640 ).

     16.08.97, 24-й день. Вышли в 8 ч. 25 мин. За один пере-
ход подошли ко второму ледопаду - главному препятствию пер.
Раздельного, см. ф.111. В ледопад вошли по орографически ле-
вому краю мраморной полосы. Поднимались в основном по центру,
чуть отклоняясь влево к правому борту. Прохождение ледопада
порадовало разнообразным лазанием по ледовым гребешкам и ко-
ротким 4-6 метровым стенкам, см. ф.112 и 113. Выход на плато
преграждался двумя широкими трещинами. Первую трещину преодо-
лели прыжком с разбега, а затем натянули навесную переправу,
см. ф.114 и 115. Для преодоления второй трещины потребовалось
сложное и опасное лазание по острому ребру, ненадежной пробки.
Этот участок проходили с перильной страховкой, веревку сдерну-
ли через петлю в высверленной проушине, см. ф.116. Всего на
прохождение ледопада затратили 4.5 часа.
     После обеда за неполных два перехода по ровному леднику
подошли к началу подъема на верхний ледопад и встали на ночлег.
     Пройдено 5.5 км, затрачено 6 ч. 25 мин. Набор высоты 560м
( 4640-5200 ).

     17.08.97, 25-й день, poludnewka. Вышли в 8ч. 45 мин. Рас-
положенный выше снеговой границы верхний ледопад л. Дзержинс-
кого упирается в нунатак в центре ледника, см. ф.117. Традици-
онный путь через ледопад [2,4-5] начинается в заснеженном же-
лобе между нунатаком и склоном ( орографически ) левого борта.
За первый переход поднялись до середины желоба, а за второй -
до небольшого плато выше нунатака, см. сх.6. Здесь повернули
налево и пересекли ледник к правому борту, чтобы обойти ледо-
сбросы с перевального цирка, протянувшиеся от центра ледника
до его левого борта. К концу перехода достигли центра пере-
вального цирка.
     Короткий перевальный взлет не крут ( ~ 25  ) и проходит-
ся одновременно, см. ф.118. При переходе через бергшрунд стра-
ховались через ввернутый над трещиной ледобур. В конце послед-
него четвертого перехода группа собралась на седловине пер.
Раздельный.
     Остаток дня отдыхали на перевале, общались с западными
альпинистами ( Германия, Австрия и Швейцария ), накапливали
силы перед восхождением на пик Ленина.
     Пройдено 3.5 км, затрачено 3 ч. 10 мин. Набор высоты 888м
( 5200-6088 ).

     18.08.97, 26-й день, полнолуние. Радиальный выход на пик
Ленина. Из лагеря вышли, как обычно, в 8 ч. 30 мин. До самой
вершины набита удобная тропа. За один час по снежному склону
и осыпям взошли на плечо 6460. За плечом тропа шла по широкому
гребню с малым набором высоты. К концу второго перехода мы до-
гнали пару самых первых из вереницы западных альпинистов, ко-
торые оказались восточными немцами. Далее шли уже по вчерашним
следам. Подул сильный северо-восточный ветер, заставивший, как
потом выяснилось, остановиться большинство западных восходите-
лей.
     К середине третьего перехода подошли к крутому взлету
( 40 , 50 м, лед ). Верхняя часть взлета была без ступеней,
зато здесь висел сдвоенный кивларовый шнур. Выше взлета про-
должался широкий гребень. На следующем переходе подошли ко
второму взлету и обошли его по снежному северному склону кру-
тизной 40 . Здесь были глубокие удобные ступени. Четвертый
переход закончился выше взлета на пологой заснеженной пони-
жающейся к северу подкове ( 6840 ). Ветер стих.
     За подковой возвышается заснеженный местами осыпной пред-
вершинный склон. На технически простой, но утомительный подъем
по этому склону затратили около полутора часов. Весь подъем с
пер. Раздельного до пика Ленина потребовал ( вместе с привала-
ми ) 5 ч. 20 мин. На вершину поднялись группой в полном соста-
ве ( с отрывом в 2-3 минуты ) - все 6 участников второго эта-
па нашего путешествия, см. ф.121 и 122. Видимость была изуми-
тельной: на востоке за синей полоской озера Каракуль возвыша-
лись семитысячники китайского Памира, на юго-западе пик Рево-
люции 6974, правее пик Гармо 6602, пики Коммунизма 7495 и Кор-
женевской 7105. Спуск с вершины длился 1ч.50 мин.
     Пройдено 4 + (4) км, затрачено 6 ч. 20 мин. Набор высоты
1046м ( 6088-7134-6088 ).

     19.08.97, 27-й ( последний ) день похода. Вышли в 8ч. 40
мин. Сначала по тропе траверсировали северо-восточный склон
вершины Раздельная, затем спустились на пологий и широкий се-
веро-восточный гребень (30 мин. от седловины перевала). Здесь
нас угостили чаем зеленоградские альпинисты. Далее шли по греб-
ню пока не достигли скал на его правом склоне. Спуск вдоль скал
по осыпи и некрутому льду привел в лагерь 5300 ( еще 30 мин.).
Здесь нас угостили чаем участники большой английской экспеди-
ции. Далее тропа не теряя высоты пересекает л.Ленина до сере-
дины между центром и правым бортом ледника. Здесь мы поверну-
ли налево и спустились на высоту 4550 до пологого открытого
ледника ( 1 ч. 10 мин. от лагеря 5300 ). В конце спуска тропа
дважды зигзагом обходит широкие трещины. Несмотря на то, что
все повстречавшиеся нам альпинисты шли без страховки, мы на-
стоятельно рекомендуем весь спуск от лагеря 5300 до открытого
ледника проходить в связках. У ближайшего ручья остановились
на обед. Впереди и слева на центральной морене виднелись па-
латки лагеря 4300.

2.14. Перевал Путешественников (1А,4128) и отъезд

     Перевал Путешественников находится в восточном отроге
хребта, отходящего к северу от вершины Раздельной. Перевал
ориентирован с юго-востока на северо-запад и соединяет л. Ле-
нина с истоками р. Корумдучукур. Перевал позволяет обойти пе-
шеходные препятствия под языком л. Ленина.
     После обеда два перехода шли вдоль ледника, постепенно
приближаясь к его левому борту. На зачехленном левом краю лед-
ника снова нашли тропу, которая, петляя между ледовыми холма-
ми, через 10 мин. спускается к грязному потоку в ледниковом
кармане. За потоком, который легко преодолевается по камням,
тропа поднимается на осыпной склон левого борта и после 500-
-метрового траверса круто взбирается на перевал ( 45 мин. от
кармана ледника ).
     С перевала открывается красивая панорама Заалайского
хребта. Короткий спуск по мелкой осыпи завершается выходом
на тропу правого берега р. Корумдучукур. Весь спуск с седло-
вины перевала до Луковой поляны ( в междуречье р. Корумдучу-
кур и стекающей с л.Ленина р.Ачикташ ) занимает один переход.
Еще за один переход достигли домиков бывшего международного
альпинистского лагеря. Теперь все это хозяйство принадлежит
коммерческому предприятию "Ачикташ".
     За лагерем у коша сели на трактор и к 23 часам прибыли
на магистраль к селению Кашкасу.
     Пройдено 18 км, затрачено 6 ч. Набор высоты 178м ( 6088-
-3950-4128-3000 ).

     20.08.97. Примерно в час ночи сели на попутную машину и
к утру приехали в Ош. Билетов на самолет в кассе не было. В
16 ч. 30 мин. Сели на автобус Ош - Тошкент. Стоимость билета
30000 руб., а багажа - 10000 руб.

     21.08.97. В 3 ч. 45 мин. по московскому времени прибыли
в Тошкент. Автобус высадил нас прямо на железнодорожном вок-
зале. Билетов на Москву в кассе не было. Заплатили диллерам
по 100 $ США и в 6 ч. 50 мин. по московскому времени выехали
на фирменном ( 5-том ) поезде Тошкент-Москва. 23.08.97 в 18 ч.
10 мин. высадились на Казанском вокзале г.Москвы.
Last-modified: Mon, 15 Dec 1997 17:02:16 GMT
Оцените этот текст:Не читал10987654321




